[core]
	engine = sqlite
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
# [core "sqlite"]
	# target = db:sqlite:
	# registry = sqitch
	# client = sqlite3
[user]
	name = Marge N. O’Vera
	email = marge@example.com
